<?php

return [
    'dashboard' => 'Dashboard',
    'bokit' => 'Bokit',
    'id' => 'ID',
    'actions' => 'Actions',
    'submit' => 'Submit',
    'auth' => [
        'sign_in' => 'Sign In',
        'enter_your_email_and_password' => 'Enter your email and password to login',
        'login' => 'Login',
        'admin' => 'Admin',
        'email' => 'Email',
        'password' => 'Password',
        'remember_me' => 'Remember Me',
        'logout' => 'Logout',
        'invalid_email_or_password' => 'Invalid email or password.',
    ],
    'city' => [
        'city' => 'City',
        'cities' => 'Cities',
        'create' => 'Create City',
        'edit' => 'Edit City',
        'name' => 'Name',
        'name_ar' => 'Name (Arabic)',
        'name_en' => 'Name (English)',
        'created_successfully' => 'City created successfully',
        'updated_successfully' => 'City updated successfully',
        'deleted_successfully' => 'City deleted successfully',
    ],
    'area' => [
        'area' => 'Area',
        'areas' => 'Areas',
        'create' => 'Create Area',
        'edit' => 'Edit Area',
        'name' => 'Name',
        'name_ar' => 'Name (Arabic)',
        'name_en' => 'Name (English)',
        'city' => 'City',
        'select_city' => 'Select City',
        'created_successfully' => 'Area created successfully',
        'updated_successfully' => 'Area updated successfully',
        'deleted_successfully' => 'Area deleted successfully',
    ],
    'academies'=>[
        'academies'=>'academies',
        'create'=>'Create',
        'first_name'=>'First name',
        'last_name'=>'Last name',
        'email'=>'email',
        'full_name_arabic'=>'full name arabic',
        'phone'=>'phone',
        'password'=>'password',
        'role'=>'role',
        'commercial_name'=>'commercial name',
        'trade_license_number'=>'trade license number',
        'trade_license_expire_date'=>'trade license expire date',
        'tax_number'=>'tax number',
        'percentage'=>'percentage',
        'address'=>'address',
        'national_id_number'=>'national id number',
        'academies_created_successfully'=>'academies created successfully',
        'status_inactive_successfully'=>'status inactive successfully',
        'status_active successfully'=>'status active successfully',
        'edit'=>'edit',
        'academies updated successfully'=>'academies updated successfully',
        'academies deleted successfully'=>'academies deleted successfully',
    ],
    'banners'=> [
        'banners'=>'Banners',
        'image'=>'Image',
        'status'=>'Status',
        'active'=>'Active',
        'inactive'=>'Inactive',
        'create'=>'Create Banner',
        'edit'=>'Edit Banner',
        'created_successfully'=>'Banner created successfully',
        'updated_successfully'=>'Banner updated successfully',
        'deleted_successfully'=>'Banner deleted successfully',
    ],

];
