<?php

return [
    'dashboard' => 'Dashboard',
    'bokit' => 'Bokit',
    'id' => 'ID',
    'actions' => 'Actions',
    'submit' => 'Submit',
    'auth' => [
        'sign_in' => 'Sign In',
        'enter_your_email_and_password' => 'Enter your email and password to login',
        'login' => 'Login',
        'admin' => 'Admin',
        'email' => 'Email',
        'password' => 'Password',
        'remember_me' => 'Remember Me',
        'logout' => 'Logout',
        'invalid_email_or_password' => 'Invalid email or password.',
    ],
    'city' => [
        'city' => 'City',
        'cities' => 'Cities',
        'create' => 'Create City',
        'edit' => 'Edit City',
        'name' => 'Name',
        'name_ar' => 'Name (Arabic)',
        'name_en' => 'Name (English)',
        'created_successfully' => 'City created successfully',
        'updated_successfully' => 'City updated successfully',
        'deleted_successfully' => 'City deleted successfully',
    ],
    'area' => [
        'area' => 'Area',
        'areas' => 'Areas',
        'create' => 'Create Area',
        'edit' => 'Edit Area',
        'name' => 'Name',
        'name_ar' => 'Name (Arabic)',
        'name_en' => 'Name (English)',
        'city' => 'City',
        'select_city' => 'Select City',
        'created_successfully' => 'Area created successfully',
        'updated_successfully' => 'Area updated successfully',
        'deleted_successfully' => 'Area deleted successfully',
    ],

];
